<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <script src="/js/jquery-3.5.1.min.js"></script>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    .img_wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 50%);
        width: 50vmax;
    }
    img {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        width: 32vmax;
        height: 18vmax;
        object-fit: contain;
        border: 1px solid black;
    }
    button {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        width: 90px;
        height: 40px;
        cursor: pointer;
        outline: none;
        margin-top: 20px;
    }
    .forbidden {
        cursor: not-allowed;
    }
</style>
</head>

<body>

<div class="img_wrapper">
    <img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt>
    <button onclick="showImg(this);">Show Image</button>
</div>
<script>
    function showImg(e) {
        $.get("/get_img", (data) => {
            $("img").css("border", "0").attr("src", data.url);
        })
        $(e).attr("disabled", "disabled").addClass("forbidden");
    }
</script>

</body>
</html>